NEXT_PUBLIC_NFT_ADDRESS="0x3D216932E996c025E1d417c0396b1105a68963c6"
NEXT_PUBLIC_ALCHEMY_ENDPOINT=  "wss://eth-goerli.g.alchemy.com/v2/bnkbvN0ZeB-CL_C1NG169gc4DwvxWdS7"
NEXT_PUBLIC_ALCHEMY_API_KEY = "bnkbvN0ZeB-CL_C1NG169gc4DwvxWdS7"
NEXT_PRIVATE_KEY_METAMASK="settle nose runway remember song depend menu rather select vast sheriff make"

